run hexicon.R to create freegroup_icon.png, then process with gimp to
change the background colour to #7733FF.  In gimp, create a duplicate
layer then edit -> fill with FG color should work [make sure that the
color is et correctly].  Then use "export as" to save as
"freegroup_icon_blue.png", which is read by freegroup_stickermaker.R.

Then freegroup_stickermaker.R creates freegroup.png, which lives in
the man/figures directory.

NB the natural method [that is, using png(...,bg="#7733FF") in
hexicon.R then reading the png file so created directly in
freegroup_stickermaker.R] stuffs up the colours in the sticker for
some reason, which is why I use gimp.
